<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRGS-Forum Régional</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(obito.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header img {
            height: 50px;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            position: relative;
            margin-right: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.9);
            list-style: none;
            padding: 10px;
        }
        nav ul li:hover ul {
            display: block;
        }
        .content {
            text-align: left;
            margin-top: 150px;
        }
        .content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            margin-top: 0%;
        }
        .content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .content a {
            color: white;
            text-decoration: none;
           background-color: rgb(48, 18, 221, 0.2);
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }
        .content a:hover {
                background-color: rgba(255, 255, 255, 0.3);
        }
        div {
            padding: 20px;
            margin: 150px 0 0 20px; 
            border-radius: 10px;
            text-align: left; 
            width: 50%; 
            max-width: 600px; 
        }

        div h2 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Logo OFPPT">
        <h5>DRGS-Forum Régional</h5>
        <nav>
            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">AGENDA</a></li>
                <li><a href="#">OBJECTIFS</a></li>
                <li>
                    <a href="#">INSCRIPTION</a>
                    <ul>
                        <li><a href="#">Prise de RDV</a></li>
                        <li><a href="#">imprimer Invitation</a></li>
                    </ul>
                </li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h2>Prendre des Rendez-vous pour les 
            Entretiens</h2>
        <p>Les lauréats de l'OFPPT peuvent accéder à cet espace pour prendre rendez-vous et passer leurs entretiens.</p>
        <a href="rendez-vous.html">Prendre RDV</a>
        <a href="impression.html">Imprimer Invitation</a>
    </div>
    <br>
    <footer>
        <p>© OFPPT-DRCS. Salon régional pour l'insertion. Tous les droits sont réservés. Développé par <a href="http://www.ofppt-isgi.ma" target="_blank">OFPPT-ISGI</a></p>
        <a href="accueil.html">Accueil</a>

    </footer>
</body>
</html>